<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Data Visualization - Dismantle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      #sketch-container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      canvas {
        display: block;
        margin-top: 20px; /* Adjust this value as needed */
      }
      button {
        display: block;
        margin: 5px;
        width: 80px;
        height: 40px;
        color: white;
        text-align: center;
        font-size: 15px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      button:hover {
        background-color: lightpink;
        color: black;
      }
    </style>
  </head>
  <body>
    <main id="sketch-container">
      <button id="startButton">Start</button>
    </main>
    <script>
      let t = 0;
      let numLines = 100;
      let amp;
      let song;
      let button;
      let level;
      let hue;

      function preload() {
        song = loadSound("https://raw.githubusercontent.com/FAYCX/Music-Dataviz---Dismantle/main/Dismantle.mp3");
      }

      function setup() {
        let canvas = createCanvas(600, 600);
        canvas.parent('sketch-container');
        amp = new p5.Amplitude();
        button = select('#startButton');
        button.mousePressed(toggleSong);
        colorMode(HSB, 360, 100, 100, 2);
      }

      function draw() {
        background(0, 0.05);
        translate(width / 2, height / 2);
        
        level = amp.getLevel();

        for (let i = 0; i < numLines; i++) {
          let angle = TWO_PI / numLines * i;
          let vol = map(level, 0, 1, 0, 600);
          
          let x1 = sin(angle) * vol / 2 + cos(t * angle);
          let y1 = cos(angle) * vol / 2 + sin(t * angle);

          let x2 = sin(angle) * vol + cos(t * angle);
          let y2 = cos(angle) * vol + sin(t * angle);
          
          hue = (vol * 2) % 360;
          strokeWeight(1);
          stroke(hue, 60, 60);
          line(x1, y1, x2, y2);
        }
        t += 0.1;
      }

      function toggleSong() {
        if (song.isPlaying()) {
          song.pause();
          button.html("play");
        } else {
          song.play();
          button.html("pause");
        }
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
        background(0);
      }
    </script>
  </body>
</html>
